<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>IMI Games | Under Maintainance</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

        html,
        body {
            height: 100%;
            font-family: 'Poppins', sans-serif !important;
        }

        .w-30 {
            width: 30% !important;
        }

        .btn-dark {
            color: #fff;
            background-color: #2a2929;
        }

        .btn {
            border: 0 !important;
        }

        .btn:hover {
            background-color: #ce3c37;
            border: 0 !important;
        }

        .imi-bg {
            height: 100%;
            background-image: url(landing-bg.jpeg);
            /* background-size: cover; */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            width: 100%;
            filter: opacity(0.2);
        }

        .imi-bg-animate {
            background: linear-gradient(235deg, #ffe1e0, #ffffff);
            background-size: 400% 400%;

            -webkit-animation: imi-bg 27s ease infinite;
            -moz-animation: imi-bg 27s ease infinite;
            -o-animation: imi-bg 27s ease infinite;
            animation: imi-bg 27s ease infinite;
        }

        @-webkit-keyframes imi-bg {
            0% {
                background-position: 0% 90%
            }

            50% {
                background-position: 100% 11%
            }

            100% {
                background-position: 0% 90%
            }
        }

        @-moz-keyframes imi-bg {
            0% {
                background-position: 0% 90%
            }

            50% {
                background-position: 100% 11%
            }

            100% {
                background-position: 0% 90%
            }
        }

        @-o-keyframes imi-bg {
            0% {
                background-position: 0% 90%
            }

            50% {
                background-position: 100% 11%
            }

            100% {
                background-position: 0% 90%
            }
        }

        @keyframes imi-bg {
            0% {
                background-position: 0% 90%
            }

            50% {
                background-position: 100% 11%
            }

            100% {
                background-position: 0% 90%
            }
        }

        .right-n1 {
            right: -1rem !important;
        }

        .w-5 {
            width: 5% !important;
        }

        .color-02{
            color: #ce3c37 !important;
        }
    </style>
</head>

<body>
    <div class="imi-bg"></div>
    <div class="container-fluid h-100 position-relative">
        <div class="row h-100">
            <div class="col-lg-4 col-md-8 col-sm-12 m-auto text-center">
                 <img src="logo.png" class="img-fluid rounded-circle w-30" alt="">
                <div class="mt-5">
                    <h2 class="fw-bold">We are under <span class="color-02">maintenance.</span> </br>We will be back soon.</h2>
                    
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    
</body>

</html>