<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <title>IMI Games</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

        html,
        body {
            height: 100%;
            font-family: 'Poppins', sans-serif !important;
        }

        .w-40 {
            width: 40% !important;
        }

        .btn-dark {
            color: #fff;
            background-color: #2a2929;
        }

        .btn {
            border: 0 !important;
        }

        .btn:hover {
            background-color: #ce3c37;
            border: 0 !important;
        }

        .imi-bg {
            height: 100%;
            background-image: url(bg13.jpeg);
            /* background-size: cover; */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            width: 100%;
            filter: opacity(0.6);
        }

        .imi-bg-animate {
            background: linear-gradient(235deg, #ffe1e0, #ffffff);
            background-size: 400% 400%;

            -webkit-animation: imi-bg 27s ease infinite;
            -moz-animation: imi-bg 27s ease infinite;
            -o-animation: imi-bg 27s ease infinite;
            animation: imi-bg 27s ease infinite;
        }

        @-webkit-keyframes imi-bg {
            0% {
                background-position: 0% 90%
            }

            50% {
                background-position: 100% 11%
            }

            100% {
                background-position: 0% 90%
            }
        }

        @-moz-keyframes imi-bg {
            0% {
                background-position: 0% 90%
            }

            50% {
                background-position: 100% 11%
            }

            100% {
                background-position: 0% 90%
            }
        }

        @-o-keyframes imi-bg {
            0% {
                background-position: 0% 90%
            }

            50% {
                background-position: 100% 11%
            }

            100% {
                background-position: 0% 90%
            }
        }

        @keyframes imi-bg {
            0% {
                background-position: 0% 90%
            }

            50% {
                background-position: 100% 11%
            }

            100% {
                background-position: 0% 90%
            }
        }

        .right-n1 {
            right: -1rem !important;
        }

        .w-5 {
            width: 5% !important;
        }
    </style>
</head>

<body>
    <div class="imi-bg"></div>
    <div class="container-fluid h-100 position-relative">
        <div class="row h-100">
            <div class="col-lg-4 col-md-8 col-sm-12 m-auto text-center">
                <img src="logo.png" class="img-fluid rounded-circle w-40" alt="">
                <h1 class="fw-bold mt-3">IMI Games Winners</h1>
                <p class="h5">From 25<sup>th</sup> Nov to 09<sup>th</sup> December</p>
                <div class="mt-5">
                    <div>
                        <a class="btn btn-dark w-100 rounded-pill mb-3 position-relative" href="tikiri.html"> TIkiri Lost Souls (30th Dec 22 - 06th Jan 23)
                            <!-- <span
                                class="position-absolute top-0 right-n1 translate-middle badge rounded-pill bg-danger">
                                New
                                <span class="visually-hidden">unread messages</span> -->
                            </span>
                        </a>
                        <!-- <a class="btn btn-dark w-100 rounded-pill mb-3 position-relative" href="tikiri.html"> TIkiri Lost Souls (02nd - 09th December)
                         
                            </span>
                        </a> -->
                        <!-- <a class="btn btn-dark w-100 rounded-pill mb-3" href="veraluMal.html">Veralu Mal</a>
                        <a class="btn btn-dark w-100 rounded-pill mb-3" href="danuGanan.html">Danu Ganan</a>
                        <a class="btn btn-dark w-100 rounded-pill mb-3" href="jaffnaBoy.html">Jaffna Boy</a> -->

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>