<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>IMI Games</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

        html,
        body {
            height: 100%;
            font-family: 'Poppins', sans-serif !important;
        }

        .w-40 {
            width: 40% !important;
        }

        .btn-dark {
            color: #fff;
            background-color: #2a2929;
        }

        .btn {
            border: 0 !important;
        }

        .btn:hover {
            background-color: #ce3c37;
            border: 0 !important;
        }

        .imi-bg {
            height: 100%;
            background-image: url(landing-bg.jpeg);
            /* background-size: cover; */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            width: 100%;
            filter: opacity(0.2);
        }

        .imi-bg-animate {
            background: linear-gradient(235deg, #ffe1e0, #ffffff);
            background-size: 400% 400%;

            -webkit-animation: imi-bg 27s ease infinite;
            -moz-animation: imi-bg 27s ease infinite;
            -o-animation: imi-bg 27s ease infinite;
            animation: imi-bg 27s ease infinite;
        }

        @-webkit-keyframes imi-bg {
            0% {
                background-position: 0% 90%
            }

            50% {
                background-position: 100% 11%
            }

            100% {
                background-position: 0% 90%
            }
        }

        @-moz-keyframes imi-bg {
            0% {
                background-position: 0% 90%
            }

            50% {
                background-position: 100% 11%
            }

            100% {
                background-position: 0% 90%
            }
        }

        @-o-keyframes imi-bg {
            0% {
                background-position: 0% 90%
            }

            50% {
                background-position: 100% 11%
            }

            100% {
                background-position: 0% 90%
            }
        }

        @keyframes imi-bg {
            0% {
                background-position: 0% 90%
            }

            50% {
                background-position: 100% 11%
            }

            100% {
                background-position: 0% 90%
            }
        }

        .right-n1 {
            right: -1rem !important;
        }

        .w-5 {
            width: 5% !important;
        }

        .winner-list {
            height: 40vh;
            overflow-y: scroll;
            padding: 1rem 0rem 1rem 0rem;
        }
    </style>
</head>

<body>
    <!-- <div class="imi-bg"></div> -->
    <div>
        <a href="../winners">IMI Games</a>
    </div>
    <div class="container-fluid h-100 position-relative">
        <div class="row h-100">
            <div class="col-lg-4 col-md-8 col-sm-12 text-center">
                <div class="">
                    <img src="assets/tikiri.png" class="img-fluid w-50 mt-4" alt="">
                    <h1 class="fw-bold mt-3">Tikiri Lost Souls</h1>
                    <p class="h5">11th Nov - 25th Nov</p>
                    <p class="h5 fw-bold">Winners</p>
                    <small>Click on your name to download</small>
                </div>
                <div class="mt-3 winner-list">
                    <div class="card-deck">
                        <a class="btn btn-white card w-100 p-3 mb-3 border-0 shadow text-start" target="_blank" href="https://bit.ly/3AYijOp">1. Lakmali Wasana</a>
                        <a class="btn btn-white card w-100 p-3 mb-3 border-0 shadow text-start" target="_blank" href="https://bit.ly/3inv6ng">2. Kukkatta TV කුක්කට්ටා TV</a>
                        <a class="btn btn-white card w-100 p-3 mb-3 border-0 shadow text-start" target="_blank" href="https://bit.ly/3Ul0aky">3. Madurai Madurai</a>
                        <a class="btn btn-white card w-100 p-3 mb-3 border-0 shadow text-start" target="_blank" href="https://bit.ly/3GWGiBj">4. Krishan Maduranga</a>
                        <a class="btn btn-white card w-100 p-3 mb-3 border-0 shadow text-start" target="_blank" href="https://bit.ly/3UnYGpQ">5. Wasana Lakmali</a>
                        <a class="btn btn-white card w-100 p-3 mb-3 border-0 shadow text-start" target="_blank" href="https://bit.ly/3GTDntj">6. Kavishka Dilhara</a>
                        <a class="btn btn-white card w-100 p-3 mb-3 border-0 shadow text-start" target="_blank" href="https://bit.ly/3FaCRFY">7. Nilanka Subashini</a>
                        <a class="btn btn-white card w-100 p-3 mb-3 border-0 shadow text-start" target="_blank" href="https://bit.ly/3Ff0223">8. රියල් ටෝක්</a>
                        <a class="btn btn-white card w-100 p-3 mb-3 border-0 shadow text-start" target="_blank" href="https://bit.ly/3AVA7tx">9. Wasana Sewwandi</a>
                        <a class="btn btn-white card w-100 p-3 mb-3 border-0 shadow text-start" target="_blank" href="https://bit.ly/3XLslMq">10. Archer gaming</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>